
/* banner css */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 3px 3px 3px #c7c7c7,
               -4px -4px 8px #ffffff;
}

.banner-total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 25px 40px 25px;
  font-size: 45px;
}

.banner-image img {
  width: 300px;
  height: 300px;
}

.banner-content {
  text-align: center;
  padding-top: 20px;
  font-weight: 200;
  font-size: 15px;
}

/* charts */
.charts-total {
  display: none;
}

/* footer image */

.footer-image {
  margin-top: 40px;
}

.footer-image-total {
  width: 100%;
  height: 300px;
  position: relative;
  background-color: #fff;
}

.main-footer {
  height: auto;
  width: 100%;
  bottom: 0;
  position: absolute;
}


@media screen and (min-width: 964px) {
  /* charts */
  .charts-total {
    display: block;
  }

  .chart-title {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .chart-title h1 {
    font-weight: 200;
    margin-top: 60px;
  }

  .charts {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 80%;
    margin: 3rem auto;
  }

  .charts .chart {
    margin: 0 20px;
    position: relative;
  }

  .charts .chart p {
    margin: 20px 0;
    font-size: 20px;
  }

  .charts .chart h2 {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    color: black;
  }

  .charts .chart svg {
    width: 220px;
    height: 220px;
    z-index: 1000;
  }

  .chart svg circle {
    fill: none;
    stroke-width: 15;
    stroke-dasharray: 628;
    stroke-dashoffset: 628;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    stroke-linecap: round;
  }


  .charts .chart:nth-child(1) circle {
    stroke: #8a72f9;
  }

  .charts .chart:nth-child(2) circle {
    stroke: #4d47a0;
  }

  .charts .chart:nth-child(3) circle {
    stroke: #dca6fa;
  }

  .charts .chart:nth-child(4) circle {
    stroke: #0091d4;
  }
}